<!-- 
    Patrick Bateman Business Card Website Template
    github.com/taylorsudo/patrick-bateman
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/main.css">
    <title>Paul Allen Business Card Website Template</title>
    <style>
        @font-face {
        font-family: Copperplate Gothic Std AB;
        src: url(Copperplate-Gothic-Std-31-AB.woff2);
        font-display: swap
        }

        @font-face {
        font-family: Copperplate Gothic Std BC;
        src: url(Copperplate-Gothic-Std-32-BC.woff2);
        font-display: swap
        }

        html {
        font-family: 'Copperplate Gothic Std BC', serif;
        letter-spacing: 0;
        }

        .name, .position {
            font-family: 'Copperplate Gothic Std AB', serif;
            font-size: 1rem;
        }

        .name {
            font-size: 1rem;
            margin-top: 0.5rem;
        }

        .position {
            font-size: 0.75rem;
        }

        .top-right>span {
            font-size: 0.66rem;
        }

        .bottom {
            font-size: 0.8rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card-stack">
            <div class="card-layer"></div>
            <div class="card-layer"></div>
            <div class="card-layer"></div>

            <main class="card">
                <div class="top-left">
                    212.555.6342
                </div>
                <div class="top-right">
                    PIERCE &amp; PIERCE
                    <span>Mergers and Acquisitions</span>
                </div>
                <h1 class="name">
                    Paul ALLEN
                </h1>
                <h2 class="position">
                    Vice President
                </h2>
                <div class="bottom">
                    358 Exchange Place, New York, N.Y. 100099<br> fax 212 555 6390 telex 10 4534
                </div>
            </main>
        </div>
    </div>
    
    <a class="credit" href="https://github.com/taylorsudo/patrick-bateman" target="_blank">design by taylorsudo</a>
</body>

</html>